# PseudoBlocks

./: PseudoBlocks.sln  README.md
PseudoBlocks/: DatosBloques.cs  ListaItems.cs  Program.cs  ProjectManager.cs  PruebaGrafica.Designer.cs  PruebaGrafica.cs  PruebaGrafica.resx  PseudoBlocks.csproj  frm_AboutBox.Designer.cs  frm_AboutBox.cs  frm_Editor.Designer.cs  frm_Editor.cs  frm_Editor.resx
PseudoBlocks/Controles/: Bloque.Designer.cs  Bloque.cs  BloquePanel.Designer.cs  BloquePanel.cs  BloquePanel.resx  Etiqueta.cs  Separator.cs
PseudoBlocks/Controles/Archivos/: BloqueAudio.Designer.cs  BloqueAudio.cs  BloqueImagen.Designer.cs  BloqueImagen.cs  FilePicker.cs
PseudoBlocks/Controles/Componentes/: AudioPicker.cs  FilePicker.cs  ImagePicker.cs  Numerico.cs
PseudoBlocks/Controles/Eventos/: BloqueHotkey.Designer.cs  BloqueHotkey.cs
PseudoBlocks/Controles/Extensiones/: ControlDraggable.cs
PseudoBlocks/Controles/Logica/: BloqueRepetir.Designer.cs  BloqueRepetir.cs
PseudoBlocks/Controles/Numerico/: BloqueNumerico.Designer.cs  BloqueNumerico.cs  BloqueRepeticion.cs  BloqueXY.Designer.cs  BloqueXY.cs  Numerico.cs
PseudoBlocks/Properties/: Resources.Designer.cs  Resources.resx
PseudoBlocks/_Controlador/: DatosBloques.cs  ListaBloques.cs  ListaItems.cs
PseudoBlocks/_Datos/: CompiladorBloques.cs  ProjectManager.cs
PseudoBlocks/_Vista/: frm_AboutBox.Designer.cs  frm_AboutBox.cs  frm_AboutBox.resx  frm_Editor.Designer.cs  frm_Editor.cs  frm_Editor.resx
PseudoBlocks/_Vista/Controles/: Bloque.Designer.cs  Bloque.cs  Bloque.resx  BloquePanel.Designer.cs  BloquePanel.cs  BloquePanel.resx
PseudoBlocks/_Vista/Controles/Archivos/: BloqueAudio.Designer.cs  BloqueAudio.cs  BloqueImagen.Designer.cs  BloqueImagen.cs
PseudoBlocks/_Vista/Controles/Eventos/: BloqueHotkey.Designer.cs  BloqueHotkey.cs
PseudoBlocks/_Vista/Controles/Logica/: BloqueRepetir.Designer.cs  BloqueRepetir.cs  BloqueRepetir.resx
PseudoBlocks/_Vista/Controles/Numerico/: BloqueNumerico.Designer.cs  BloqueNumerico.cs  BloqueXY.Designer.cs  BloqueXY.cs
PseudoPlayer/: PseudoPlayer.csproj
PseudoPlayer/Properties/: Resources.Designer.cs  Resources.resx
PseudoPlayer/_Controlador/: ControlJuego.cs
PseudoPlayer/_Vista/: Personaje.Designer.cs  Personaje.cs  frm_Player.Designer.cs  frm_Player.cs  frm_Player.resx
